# Music-Box

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_navigation_icon_colors.xml
app/src/main/res/drawable/: ic_baseline_edit.xml  ic_baseline_favorite_off.xml  ic_baseline_history_off.xml  ic_baseline_playlist_play_off.xml
app/src/main/res/drawable-v24/: gradient_background.xml  ic_baseline_repeat_off.xml  ic_baseline_shuffle_off.xml  ic_baseline_shuffle_on.xml  tab_indicator.xml
app/src/main/res/layout/: activity_add_to_play_list_list_view.xml  activity_album.xml  activity_artist.xml  activity_jsoncrud.xml  activity_main.xml  activity_navigation.xml  activity_play_list_details.xml  activity_play_lists.xml  activity_player.xml  activity_prueba_firebase_query.xml  activity_public_playlist_details.xml  activity_search.xml  activity_sign_up.xml  activity_splash_screen.xml  add_playlist_dialog_layout.xml  add_to_play_list_recycler_item.xml  album_item.xml  album_song_item.xml  change_profile_name_dialogue_layout.xml  create_playlist_dialogue_layout.xml  fragment_home.xml  fragment_library.xml  fragment_tab_lay_out_albums.xml  fragment_tab_lay_out_biography.xml  fragment_tab_lay_out_favourites.xml  fragment_tab_lay_out_history.xml  fragment_tab_lay_out_play_lists.xml  fragment_user.xml  miscellaneous_song_item.xml  playlists_listview_item.xml  prueba_list_view_item.xml  public_playlists_recycler_item.xml  search_view_item.xml  slider_item.xml  song_favourites_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  favourites_item_pop_up_menu.xml  history_item_pop_up_menu.xml  playlist_details_item_pop_up_menu.xml  playlists_item_pop_menu.xml  public_playlists_details_pop_up_menu.xml  song_item_pop_up_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+61 files in other folders)
