<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/agregar_a_playlist_desde_favoritos_ID"
        android:title="Agregar a playlist"
        app:showAsAction="never" />

    <item
        android:id="@+id/eliminar_de_favoritosID"
        android:title="Eliminar de favoritos"
        app:showAsAction="never" />
</menu>