<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/agregar_a_favoritos_ID"
        android:title="Agregar a favoritos"
        app:showAsAction="never" />

    <item
        android:id="@+id/agregar_a_lista_ID"
        android:title="Agregar a lista de reproducción"
        app:showAsAction="never" />
</menu>