<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="235dp"
        android:src="@drawable/music_box_logo" />

    <EditText
        android:id="@+id/editEmailID"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="24dp"
        android:autofillHints="emailAddress"
        android:backgroundTint="@color/white"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/bottom_navigation_icon_colors" />

    <EditText
        android:id="@+id/editPasswID"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/white"
        android:hint="contraseña"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/bottom_navigation_icon_colors" />

    <Button
        android:id="@+id/buttonAccederID"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginBottom="24dp"
        android:text="Acceder"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/editRegistrarseID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp">

    </TextView>

    <ProgressBar
        android:id="@+id/login_progress_circular_ID"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        android:visibility="invisible" />

</LinearLayout>