<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/img_view_splash_screen_ID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:src="@drawable/music_box_logo" />

    <ProgressBar
        android:id="@+id/progress_circular_ID"
        android:layout_width="370dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.35"
        android:background="@color/black"/>

</LinearLayout>