<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ArtistActivity">

    <ImageView
        android:id="@+id/artistActivityLayOutsearchIconID"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_baseline_search" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <ImageView
            android:id="@+id/artistImgViewID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/imgView_gradient_ID"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/gradient_background" />
    </RelativeLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/artistActivityTabLayOutID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="#7D7F80" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/artist_view_pagerID"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>