<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/album_img_view_ID"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_launcher_foreground"
        android:padding="5dp" />

    <TextView
        android:id="@+id/album_text_view_ID"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="Album"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold" />
</LinearLayout>