<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".LibraryFragment">

    <LinearLayout
        android:id="@+id/layout_play_lists_ID"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtV_playlists_ID"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:text="Playlists"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_favoritos_ID"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:text="Favoritos"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/favourites_icon_ID"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:src="@drawable/ic_baseline_favorite_off">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_history_ID"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:text="Historial"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/history_icon_ID"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:src="@drawable/ic_baseline_history_off">

        </ImageView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/library_recycler_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/library_progress_circular_ID"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="142.5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="142.5dp"
        android:background="@color/black"
        android:visibility="invisible" />

</LinearLayout>