<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".LibraryFragment">

    <LinearLayout
        android:id="@+id/layout_play_lists_ID"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:gravity="center_vertical"
            android:text="Playlists"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:src="@drawable/ic_baseline_playlist_play">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_favoritos_ID"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:gravity="center_vertical"
            android:text="Favoritos"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:src="@drawable/ic_baseline_favorite_24">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_history_ID"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:gravity="center_vertical"
            android:text="Historial"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:src="@drawable/ic_baseline_history_24">

        </ImageView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/library_recycler_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>